# springboot-seata

./: README.md  pom.xml
src/main/java/boot/: Application.java
src/main/java/boot/domain/: OperationResponse.java
src/main/java/boot/domain/order/: Order.java  OrderStatus.java  PlaceOrderRequestVO.java
src/main/java/boot/domain/pay/: ReduceBalanceRequestVO.java
src/main/java/boot/domain/storage/: ReduceStockRequestVO.java
src/main/java/boot/mapper/order/: OrderMapper.java
src/main/java/boot/mapper/pay/: AccountMapper.java
src/main/java/boot/mapper/storage/: ProductMapper.java
src/main/java/boot/service/: OrderService.java  PayService.java  StorageService.java
src/main/java/boot/service/impl/: OrderServiceImpl.java  PayServiceImpl.java  StorageServiceImpl.java
src/main/java/boot/support/: DataSourceKey.java  DataSourceProxyConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  SwaggerConfig.java
src/main/java/boot/web/: OrderController.java
src/main/resources/dev/: application.properties  application.yml  file.conf
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/ordermapper/: OrderMapper.xml
src/main/resources/mybatis/paymapper/: AccountMapper.xml
src/main/resources/mybatis/storagemapper/: ProductMapper.xml
src/main/resources/pro/: application.properties
src/main/resources/test/: application.properties
src/test/java/boot/service/: TestOrderService.java
