logging.level.boot.mapper=DEBUG

spring.application.name=springboot-seata
######seata_pay#############
datasource.pay.jdbc-url=jdbc:mysql://192.168.59.1:3306/seata_pay?useAffectedRows=true&serverTimezone=UTC&characterEncoding=utf-8
datasource.pay.username=root
datasource.pay.password=123456
datasource.pay.driver-class-name=com.mysql.cj.jdbc.Driver


######seata_storage#############
datasource.storage.jdbc-url=jdbc:mysql://192.168.59.1:3306/seata_storage?useAffectedRows=true&serverTimezone=UTC&characterEncoding=utf-8
datasource.storage.username=root
datasource.storage.password=123456
datasource.storage.driver-class-name=com.mysql.cj.jdbc.Driver

######seata_order#############
datasource.order.jdbc-url=jdbc:mysql://192.168.59.1:3306/seata_order?useAffectedRows=true&serverTimezone=UTC&characterEncoding=utf-8
datasource.order.username=root
datasource.order.password=123456
datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.alibaba.seata.tx-service-group=springboot-seata

server.port=8083
server.tomcat.uri-encoding=utf8

management.server.address=127.0.0.1
management.server.port=18082
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
graceful.shutdown.wait=30
management.endpoint.health.show-details=always

info.app.name=springboot-seata
info.app.description=multiple-datasource-test
info.app.version=1.0
info.app.spring-boot-version=2.1.6

spring.profiles.active=dev
#swagger.enable=true

#------redis配置------------#
spring.redis.database=0
spring.redis.host=192.168.59.138
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=5000
#最大连接数
spring.redis.lettuce.pool.max-active=50
#最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=5000
#连接池中最大空闲连接
spring.redis.lettuce.pool.max-idle=50
#连接池中最小空闲连接
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.time-between-eviction-runs=1

spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

